'use client';

import UserManagement from '@/components/UserManagement';
import UsageChart from '@/components/charts/UsageChart';
import { History, Crown } from 'lucide-react';
import { useSettingsData } from '@/hooks/useSettingsData';
import Loading from '@/components/Loading';
import Error from '@/components/Error';

export default function SettingsPage() {
  const { users, metrics, loading, error } = useSettingsData(session?.user?.id);

  if (loading) {
    return (
      <Loading/>
    );
  }

  if (error) {
    return (
      <Error error={error} />
    );
  }

  return (
    <div className="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-8">
      <div className="mb-8">
        <h1 className="text-3xl font-bold text-gray-900">Settings</h1>
        <p className="mt-2 text-gray-600">Manage your hospital system settings</p>
      </div>

      <div className="grid gap-6">
        {/* Settings sections */}
        <div className="bg-white rounded-lg shadow p-6">
          <div className="flex items-center mb-4">
            <Crown className="h-6 w-6 text-yellow-500 mr-2" />
            <h2 className="text-xl font-semibold">Current Plan</h2>
          </div>
          {/* Plan details */}
        </div>

        {metrics && <UsageChart metrics={metrics} />}
        
        {users && (
          <UserManagement
            users={users}
            onAddUser={() => {}}
            onEditUser={() => {}}
            onDeleteUser={() => {}}
          />
        )}
      </div>
    </div>
  );
}